@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  box-sizing: border-box;
  scrollbar-width: none;
  font-family: 'Alata', sans-serif;
}

body {
  margin: 0;

  min-width: 375px;
  overflow-x: hidden;
}

h1 {
  margin: 0;
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

ul {
  list-style: none;
}
ul button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: .5rem;
}

a {
  text-decoration: none;
  color: white;
}

header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 70vh;
  align-items: center;
}

#desktopNav{
  display: none;
}

#upperHeader {
  display: flex;
  width: 100%;
}

#menuButton {
  background: none;
  border: none;
  height: 6rem;
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

#menuCloseButton {
  background: none;
  border: none;
  height: 6rem;
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

#menu {
  transition: all 1s ease;
  transform: translateX(100%);
  width: 100%;
  background-color: black;
  position: fixed;
  inset: 0;
  top: 0;
  left: 0;
  height: 100%;
}

#menu nav{
    margin-top: 5rem;
}

.logo {
  cursor: pointer;
  margin-top: 2rem;
  margin-left: 1rem;
}

.hero {
  color: white;
  border: 0.1rem solid white;
  width: 80%;
  margin-top: 6rem;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  min-height: auto;
}

footer {
  background-color: black;
  color: white;
  padding: 1em;
  display: grid;
  grid-template-areas:
    "logo"
    "fl"
    "sml"
    "rights";
  justify-items: center;
  gap: 1em;
  padding-bottom: 3rem;
}

#lowerLogo {
  grid-area: logo;
}

#footerLinks {
  grid-area: fl;
}

#rights {
  grid-area: rights;
  color: gray;
}

#footerLinks ul {
  text-align: center;
  padding: 0;
  line-height: 2;
}

#socialMediaLinks {
  display: flex;
  gap: 1rem;
  place-self: center;
  grid-area: sml;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* |||||||||||||||||||||||||||||||||||||||||Desktop Layouyt|||||||||||||||||||||||||||||||||||||||| */
/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

@media (min-width: 450px) {
  header{
    background-image: url(../images/desktop/image-hero.jpg);
    background-size: cover;
    align-items: start;
  }

  #upperHeader{
    justify-content: space-between;
    margin-top: 3rem;
    padding-inline: 10vw;
  }

  #desktopNav{
    display: flex; 
  }

  header nav ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  #menuButton{
    display: none;
  }

  #menu{
    display: none;
  }

  .hero{
    width: 50vw;
    margin-left: 10vw;
  }

  header h1{
    font-size: 5rem;
  }

  footer {
    grid-template-areas:
      "logo . . . sml"
      "fl . . . rights";
    justify-items: start;
    padding-bottom: 2rem;
    padding-inline: 10rem;
  }

  #footerLinks ul{
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  #socialMediaLinks {
    display: flex;
    gap: 2rem;
    place-self: end;
  } 

  #rights{
    place-self: end;
  }
}